{
	"name": "Uyku Masalları",
	"short_name": "Masallar",
	"description": "Çocuklar için kişiselleştirilmiş uyku masalları ve sesli anlatım deneyimi.",
	"lang": "tr",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
