# =============================================================================
# SYSTEMD SERVICE UNIT FOR BEDTIME STORIES APP
# =============================================================================
# Production-ready service configuration for Raspberry Pi Zero 2 W deployment
# with comprehensive security, resource management, and monitoring capabilities.
#
# Installation: Copy to /etc/systemd/system/storyapp.service
# Enable: sudo systemctl enable storyapp.service
# Start: sudo systemctl start storyapp.service
# =============================================================================

[Unit]
Description=Bedtime Stories App - Turkish AI-Powered Story Generation Service
Documentation=https://github.com/sarpel/bedtime-stories-app
After=network-online.target sound.target multi-user.target
Wants=network-online.target sound.target
Requires=basic.target

# Service dependencies and ordering
Wants=storyaudio.service
After=storyaudio.service

# Failure handling
OnFailure=storyapp-failure-handler.service

[Service]
# -----------------------------------------------------------------------------
# Process Management
# -----------------------------------------------------------------------------
Type=simple
ExecStart=/bin/sh -c 'exec node backend/server.js'
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
StartLimitInterval=300
StartLimitBurst=5

# -----------------------------------------------------------------------------
# Environment Configuration
# -----------------------------------------------------------------------------
Environment=NODE_ENV=production
Environment=NODE_OPTIONS=--max-old-space-size=300
EnvironmentFile=-/etc/storyapp/.env
EnvironmentFile=-/opt/storyapp/backend/.env

# -----------------------------------------------------------------------------
# User & Group Security
# -----------------------------------------------------------------------------
User=sarpel
Group=sarpel
SupplementaryGroups=audio

# -----------------------------------------------------------------------------
# Directory & File Access
# -----------------------------------------------------------------------------
WorkingDirectory=/opt/storyapp
ExecStartPre=/bin/sh -c 'test -f /opt/storyapp/backend/server.js'

# Writable paths (minimal access principle)
ReadWritePaths=/var/log/storyapp /var/lib/storyapp /opt/storyapp/backend/database /opt/storyapp/backend/audio

# Read-only paths (application code)
ReadOnlyPaths=/opt/storyapp

# Temporary directories
PrivateTmp=yes
PrivateDevices=yes

# -----------------------------------------------------------------------------
# Network & IPC Security
# -----------------------------------------------------------------------------
# Allow binding to configured port (default 8080)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID

# Network restrictions
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=10.0.0.0/8
IPAddressAllow=172.16.0.0/12
IPAddressAllow=192.168.0.0/16

# IPC restrictions
PrivateIPC=yes
PrivateNetwork=no

# -----------------------------------------------------------------------------
# File System Security
# -----------------------------------------------------------------------------
# Prevent new privileges and SUID escalation
NoNewPrivileges=yes

# File system protections
ProtectSystem=strict
ProtectHome=yes
ProtectProc=invisible
ProcSubset=pid

# Kernel protections
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# Clock and hostname protection
ProtectClock=yes
ProtectHostname=yes

# -----------------------------------------------------------------------------
# System Call Security
# -----------------------------------------------------------------------------
# System call filtering for enhanced security
SystemCallFilter=@system-service @file-system @network-io @signal @ipc @process
SystemCallFilter=~@privileged @resources @mount @swap @reboot @raw-io @debug

# Memory protection
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

# Address space layout randomization
LockPersonality=yes

# -----------------------------------------------------------------------------
# Resource Limits (Raspberry Pi Zero 2 W Optimized)
# -----------------------------------------------------------------------------
# Memory limits (critical for 512MB Pi Zero 2 W)
MemoryMax=300M
MemoryHigh=180M
MemorySwapMax=0

# CPU limits (prevent monopolizing all cores)
CPUQuota=75%
CPUWeight=100

# I/O limits (protect SD card)
IOWeight=100
IOReadBandwidthMax=/ 10M
IOWriteBandwidthMax=/ 5M

# File descriptor limits
LimitNOFILE=1024

# Process limits
LimitNPROC=64

# -----------------------------------------------------------------------------
# Logging & Monitoring
# -----------------------------------------------------------------------------
# Standard output/error handling
StandardOutput=journal
StandardError=journal
SyslogIdentifier=storyapp

# Journal configuration
LogLevelMax=warning
LogExtraFields=SERVICE_NAME=bedtime-stories-app SERVICE_VERSION=1.5.0

# Log rate limiting (protect against log flooding)
LogRateLimitIntervalSec=30
LogRateLimitBurst=1000

# -----------------------------------------------------------------------------
# Health Monitoring
# -----------------------------------------------------------------------------
# Watchdog configuration (if supported by application)
WatchdogSec=60
NotifyAccess=main

# -----------------------------------------------------------------------------
# Advanced Security Options
# -----------------------------------------------------------------------------
# Remove dangerous environment variables
UnsetEnvironment=TERM SHELL PATH LD_PRELOAD LD_LIBRARY_PATH

# Restrict namespace access
RestrictNamespaces=yes

# Device restrictions
DevicePolicy=closed
DeviceAllow=/dev/null rw
DeviceAllow=/dev/zero rw
DeviceAllow=/dev/urandom r
DeviceAllow=char-alsa rw

# Mount restrictions
MountAPIVFS=yes
PrivateMounts=yes

# -----------------------------------------------------------------------------
# Service-Specific Environment Variables
# -----------------------------------------------------------------------------
# Application configuration
Environment=LOG_LEVEL=warn
Environment=COMPRESSION_LEVEL=6
Environment=MAX_CONCURRENT_TTS=1
Environment=ENABLE_METRICS=true
Environment=CACHE_MAX_AGE=86400

# Hardware-specific optimizations
Environment=AUDIO_BUFFER_SIZE=1024
Environment=MAX_STORY_LENGTH=2000
Environment=ENABLE_TEMP_MONITORING=true
Environment=TEMP_THROTTLE_THRESHOLD=70

[Install]
WantedBy=multi-user.target

# Service aliases for convenience
Alias=storyapp.service
Alias=bedtime-stories.service
